{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //connection string databáze
 // "DevConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ReactAppDemo;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;   MultipleActiveResultSets=True;",
  "ConnectionStrings": {
    "ConfigDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ConfigDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DataDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ReactAppDemo;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;   MultipleActiveResultSets=True;"

  }

}
